1694374191175	Delete resource 'ARM_Drivers/src/HAL/HESP8266/WIFI_config.h'
1694374579250	Delete resource 'ARM_test_WiFi/src/HAL/Bootloader'
1694374592530	Delete resource 'ARM_test_WiFi/src/MCAL/MDMA'
1694374598285	Delete resource 'ARM_test_WiFi/src/MCAL/MEXTI'
1694374607103	Delete resource 'ARM_test_WiFi/src/MCAL/MFMD'
1694374619082	Delete resource 'ARM_test_WiFi/src/MCAL/MNVIC'
1694374625460	Delete resource 'ARM_test_WiFi/src/MCAL/MSPI'
1694374630005	Delete resource 'ARM_test_WiFi/src/MCAL/MSYSTIKC'
1694552911484	Delete resource 'ARM_Drivers/src/APP/Hex_to_Decimal_converter.c'
1694562331746	Delete resource 'BootLoader/src/MCAL/MNVIC'
1694562936022	Delete resource 'BootLoader/src/MCAL/MFMD'
1694563824788	Rename resource 'BootLoader'
