1694374115013	Rename resource 'Esp'
1694374308337	Rename resource 'HESP8266'
1694374394283	Rename resource 'WIFI_interface.h'
1694374406095	Rename resource 'WIFI_private.h'
1694374415855	Rename resource 'WIFI_program.c'
1694552759334	Rename resource 'services'
1694552964993	Rename resource 'HexParser_int.h'
1694552988802	Rename resource 'HexParser_prg.c'
1694562837980	Rename resource 'MFMD'
1694562855222	Rename resource 'MFMD_config.h'
1694562865331	Rename resource 'MFMD_interface.h'
1694562874880	Rename resource 'MFMD_private.h'
1694562885748	Rename resource 'MFMD_program.c'
